../../../../../usr/bin/xmlwf
../../../../../usr/share/mime/packages/libreoffice.xml
../../../../../usr/share/mime/packages/caja.xml
../../../../../usr/share/mime/message/news.xml
../../../../../usr/share/mime/image/svg+xml.xml
../../../../../usr/share/mime/image/webp.xml
../../../../../usr/share/mime/image/cgm.xml
../../../../../usr/share/mime/image/png.xml
../../../../../usr/share/mime/image/vnd.zbrush.pcx.xml
../../../../../usr/share/mime/image/bmp.xml
../../../../../usr/share/mime/image/rle.xml
../../../../../usr/share/mime/image/vnd.dwg.xml
../../../../../usr/share/mime/image/vnd.djvu.xml
../../../../../usr/share/mime/image/vnd.dxf.xml
../../../../../usr/share/mime/image/jpeg.xml
../../../../../usr/share/mime/image/emf.xml
../../../../../usr/share/mime/image/gif.xml
../../../../../usr/share/mime/image/ief.xml
../../../../../usr/share/mime/image/dpx.xml
../../../../../usr/share/mime/image/wmf.xml
../../../../../usr/share/mime/image/vnd.wap.wbmp.xml
../../../../../usr/share/mime/audio/basic.xml
../../../../../usr/share/mime/audio/aac.xml
../../../../../usr/share/mime/audio/midi.xml
../../../../../usr/share/mime/audio/ogg.xml
../../../../../usr/share/mime/audio/prs.sid.xml
../../../../../usr/share/mime/audio/mpeg.xml
../../../../../usr/share/mime/audio/annodex.xml
../../../../../usr/share/mime/audio/webm.xml
../../../../../usr/share/mime/audio/flac.xml
../../../../../usr/share/mime/audio/amr.xml
../../../../../usr/share/mime/inode/symlink.xml
../../../../../usr/share/mime/inode/fifo.xml
../../../../../usr/share/mime/inode/blockdevice.xml
../../../../../usr/share/mime/inode/chardevice.xml
../../../../../usr/share/mime/video/ogg.xml
../../../../../usr/share/mime/video/vnd.vivo.xml
../../../../../usr/share/mime/video/dv.xml
../../../../../usr/share/mime/video/vnd.mpegurl.xml
../../../../../usr/share/mime/video/annodex.xml
../../../../../usr/share/mime/video/isivideo.xml
../../../../../usr/share/mime/video/mpeg.xml
../../../../../usr/share/mime/video/webm.xml
../../../../../usr/share/mime/model/iges.xml
../../../../../usr/share/mime/model/vrml.xml
../../../../../usr/share/xml
../../../../../usr/share/xml/xml.xsd
../../../../../usr/share/help/C/pluma/legal.xml
../../../../../usr/share/help/C/seahorse/legal.xml
../../../../../usr/share/help/C/engrampa/legal.xml
../../../../../usr/share/help/C/eom/legal.xml
../../../../../usr/share/help/ca/pluma/legal.xml
../../../../../usr/share/help/ca/engrampa/legal.xml
../../../../../usr/share/help/ca/eom/legal.xml
../../../../../usr/share/help/cs/pluma/legal.xml
../../../../../usr/share/help/cs/seahorse/legal.xml
../../../../../usr/share/help/cs/engrampa/legal.xml
../../../../../usr/share/help/cs/eom/legal.xml
../../../../../usr/share/help/da/pluma/legal.xml
../../../../../usr/share/help/da/eom/legal.xml
../../../../../usr/share/help/da/engrampa/legal.xml
../../../../../usr/share/help/de/pluma/legal.xml
../../../../../usr/share/help/de/seahorse/legal.xml
../../../../../usr/share/help/de/engrampa/legal.xml
../../../../../usr/share/help/de/eom/legal.xml
../../../../../usr/share/help/el/pluma/legal.xml
../../../../../usr/share/help/el/seahorse/legal.xml
../../../../../usr/share/help/el/engrampa/legal.xml
../../../../../usr/share/help/el/eom/legal.xml
../../../../../usr/share/help/en_GB/engrampa/legal.xml
../../../../../usr/share/help/en_GB/eom/legal.xml
../../../../../usr/share/help/en_GB/pluma/legal.xml
../../../../../usr/share/help/es/pluma/legal.xml
../../../../../usr/share/help/es/seahorse/legal.xml
../../../../../usr/share/help/es/engrampa/legal.xml
../../../../../usr/share/help/es/eom/legal.xml
../../../../../usr/share/help/eu/eom/legal.xml
../../../../../usr/share/help/eu/pluma/legal.xml
../../../../../usr/share/help/eu/engrampa/legal.xml
../../../../../usr/share/help/fi/pluma/legal.xml
../../../../../usr/share/help/fi/engrampa/legal.xml
../../../../../usr/share/help/fi/eom/legal.xml
../../../../../usr/share/help/fr/pluma/legal.xml
../../../../../usr/share/help/fr/seahorse/legal.xml
../../../../../usr/share/help/fr/engrampa/legal.xml
../../../../../usr/share/help/fr/eom/legal.xml
../../../../../usr/share/help/ko/pluma/legal.xml
../../../../../usr/share/help/ko/eom/legal.xml
../../../../../usr/share/help/ko/engrampa/legal.xml
../../../../../usr/share/help/oc/pluma/legal.xml
../../../../../usr/share/help/oc/engrampa/legal.xml
../../../../../usr/share/help/oc/eom/legal.xml
../../../../../usr/share/help/pl/eom/legal.xml
../../../../../usr/share/help/pl/pluma/legal.xml
../../../../../usr/share/help/pl/engrampa/legal.xml
../../../../../usr/share/help/ru/pluma/legal.xml
../../../../../usr/share/help/ru/seahorse/legal.xml
../../../../../usr/share/help/ru/engrampa/legal.xml
../../../../../usr/share/help/ru/eom/legal.xml
../../../../../usr/share/help/sv/pluma/legal.xml
../../../../../usr/share/help/sv/engrampa/legal.xml
../../../../../usr/share/help/sv/eom/legal.xml
../../../../../usr/share/help/uk/pluma/legal.xml
../../../../../usr/share/help/uk/engrampa/legal.xml
../../../../../usr/share/help/uk/eom/legal.xml
../../../../../usr/share/help/zh_CN/pluma/legal.xml
../../../../../usr/share/help/zh_CN/engrampa/legal.xml
../../../../../usr/share/help/zh_CN/eom/legal.xml
../../../../../usr/share/help/zh_HK/pluma/legal.xml
../../../../../usr/share/help/zh_HK/eom/legal.xml
../../../../../usr/share/help/zh_HK/engrampa/legal.xml
../../../../../usr/share/help/zh_TW/pluma/legal.xml
../../../../../usr/share/help/zh_TW/eom/legal.xml
../../../../../usr/share/help/zh_TW/engrampa/legal.xml
../../../../../usr/share/help/ca@valencia/pluma/legal.xml
../../../../../usr/share/help/ca@valencia/eom/legal.xml
../../../../../usr/share/help/ca@valencia/engrampa/legal.xml
../../../../../usr/share/help/id/pluma/legal.xml
../../../../../usr/share/help/id/eom/legal.xml
../../../../../usr/share/help/id/engrampa/legal.xml
../../../../../usr/share/help/ja/pluma/legal.xml
../../../../../usr/share/help/ja/engrampa/legal.xml
../../../../../usr/share/help/ja/eom/legal.xml
../../../../../usr/share/help/pa/eom/legal.xml
../../../../../usr/share/help/pa/pluma/legal.xml
../../../../../usr/share/help/pa/engrampa/legal.xml
../../../../../usr/share/help/vi/engrampa/legal.xml
../../../../../usr/share/help/vi/pluma/legal.xml
../../../../../usr/share/help/vi/eom/legal.xml
../../../../../usr/share/help/ar/pluma/legal.xml
../../../../../usr/share/help/ar/eom/legal.xml
../../../../../usr/share/help/ar/engrampa/legal.xml
../../../../../usr/share/help/nl/engrampa/legal.xml
../../../../../usr/share/help/nl/pluma/legal.xml
../../../../../usr/share/help/nl/eom/legal.xml
../../../../../usr/share/help/sr/pluma/legal.xml
../../../../../usr/share/help/sr/eom/legal.xml
../../../../../usr/share/help/sr/engrampa/legal.xml
../../../../../usr/share/help/bg/pluma/legal.xml
../../../../../usr/share/help/bg/engrampa/legal.xml
../../../../../usr/share/help/bg/eom/legal.xml
../../../../../usr/share/help/gl/pluma/legal.xml
../../../../../usr/share/help/gl/eom/legal.xml
../../../../../usr/share/help/gl/engrampa/legal.xml
../../../../../usr/share/help/hu/pluma/legal.xml
../../../../../usr/share/help/hu/seahorse/legal.xml
../../../../../usr/share/help/hu/eom/legal.xml
../../../../../usr/share/help/hu/engrampa/legal.xml
../../../../../usr/share/help/lv/pluma/legal.xml
../../../../../usr/share/help/lv/eom/legal.xml
../../../../../usr/share/help/lv/engrampa/legal.xml
../../../../../usr/share/help/ro/pluma/legal.xml
../../../../../usr/share/help/ro/eom/legal.xml
../../../../../usr/share/help/ro/engrampa/legal.xml
../../../../../usr/share/help/sl/pluma/legal.xml
../../../../../usr/share/help/sl/eom/legal.xml
../../../../../usr/share/help/sl/engrampa/legal.xml
../../../../../usr/share/help/nds/pluma/legal.xml
../../../../../usr/share/help/af/pluma/legal.xml
../../../../../usr/share/help/af/eom/legal.xml
../../../../../usr/share/help/af/engrampa/legal.xml
../../../../../usr/share/help/am/pluma/legal.xml
../../../../../usr/share/help/am/eom/legal.xml
../../../../../usr/share/help/am/engrampa/legal.xml
../../../../../usr/share/help/as/pluma/legal.xml
../../../../../usr/share/help/as/eom/legal.xml
../../../../../usr/share/help/as/engrampa/legal.xml
../../../../../usr/share/help/az/pluma/legal.xml
../../../../../usr/share/help/az/engrampa/legal.xml
../../../../../usr/share/help/be/pluma/legal.xml
../../../../../usr/share/help/be/eom/legal.xml
../../../../../usr/share/help/be/engrampa/legal.xml
../../../../../usr/share/help/bn/pluma/legal.xml
../../../../../usr/share/help/bn/eom/legal.xml
../../../../../usr/share/help/bn/engrampa/legal.xml
../../../../../usr/share/help/bn_IN/pluma/legal.xml
../../../../../usr/share/help/bn_IN/eom/legal.xml
../../../../../usr/share/help/bn_IN/engrampa/legal.xml
../../../../../usr/share/help/br/pluma/legal.xml
../../../../../usr/share/help/br/eom/legal.xml
../../../../../usr/share/help/br/engrampa/legal.xml
../../../../../usr/share/help/bs/pluma/legal.xml
../../../../../usr/share/help/bs/engrampa/legal.xml
../../../../../usr/share/help/cmn/pluma/legal.xml
../../../../../usr/share/help/cmn/eom/legal.xml
../../../../../usr/share/help/cmn/engrampa/legal.xml
../../../../../usr/share/help/crh/pluma/legal.xml
../../../../../usr/share/help/crh/engrampa/legal.xml
../../../../../usr/share/help/cy/pluma/legal.xml
../../../../../usr/share/help/cy/engrampa/legal.xml
../../../../../usr/share/help/dz/pluma/legal.xml
../../../../../usr/share/help/dz/eom/legal.xml
../../../../../usr/share/help/dz/engrampa/legal.xml
../../../../../usr/share/help/en_AU/pluma/legal.xml
../../../../../usr/share/help/en_AU/eom/legal.xml
../../../../../usr/share/help/en_AU/engrampa/legal.xml
../../../../../usr/share/help/en_CA/pluma/legal.xml
../../../../../usr/share/help/en_CA/eom/legal.xml
../../../../../usr/share/help/en_CA/engrampa/legal.xml
../../../../../usr/share/help/eo/pluma/legal.xml
../../../../../usr/share/help/eo/eom/legal.xml
../../../../../usr/share/help/eo/engrampa/legal.xml
../../../../../usr/share/help/es_AR/pluma/legal.xml
../../../../../usr/share/help/es_AR/eom/legal.xml
../../../../../usr/share/help/es_CO/pluma/legal.xml
../../../../../usr/share/help/fa/pluma/legal.xml
../../../../../usr/share/help/fa/engrampa/legal.xml
../../../../../usr/share/help/frp/pluma/legal.xml
../../../../../usr/share/help/fur/pluma/legal.xml
../../../../../usr/share/help/fur/eom/legal.xml
../../../../../usr/share/help/ga/pluma/legal.xml
../../../../../usr/share/help/ga/eom/legal.xml
../../../../../usr/share/help/ga/engrampa/legal.xml
../../../../../usr/share/help/gu/pluma/legal.xml
../../../../../usr/share/help/gu/eom/legal.xml
../../../../../usr/share/help/gu/engrampa/legal.xml
../../../../../usr/share/help/he/pluma/legal.xml
../../../../../usr/share/help/he/eom/legal.xml
../../../../../usr/share/help/he/engrampa/legal.xml
../../../../../usr/share/help/hi/pluma/legal.xml
../../../../../usr/share/help/hi/eom/legal.xml
../../../../../usr/share/help/hi/engrampa/legal.xml
../../../../../usr/share/help/hr/pluma/legal.xml
../../../../../usr/share/help/hr/eom/legal.xml
../../../../../usr/share/help/hr/engrampa/legal.xml
../../../../../usr/share/help/hy/pluma/legal.xml
../../../../../usr/share/help/hy/eom/legal.xml
../../../../../usr/share/help/hy/engrampa/legal.xml
../../../../../usr/share/help/ie/pluma/legal.xml
../../../../../usr/share/help/ie/eom/legal.xml
../../../../../usr/share/help/is/pluma/legal.xml
../../../../../usr/share/help/is/eom/legal.xml
../../../../../usr/share/help/is/engrampa/legal.xml
../../../../../usr/share/help/ka/pluma/legal.xml
../../../../../usr/share/help/ka/eom/legal.xml
../../../../../usr/share/help/ka/engrampa/legal.xml
../../../../../usr/share/help/kab/eom/legal.xml
../../../../../usr/share/help/kk/pluma/legal.xml
../../../../../usr/share/help/kk/eom/legal.xml
../../../../../usr/share/help/kk/engrampa/legal.xml
../../../../../usr/share/help/kn/pluma/legal.xml
../../../../../usr/share/help/kn/eom/legal.xml
../../../../../usr/share/help/kn/engrampa/legal.xml
../../../../../usr/share/help/ku/pluma/legal.xml
../../../../../usr/share/help/ku/eom/legal.xml
../../../../../usr/share/help/ku/engrampa/legal.xml
../../../../../usr/share/help/ku_IQ/pluma/legal.xml
../../../../../usr/share/help/ky/pluma/legal.xml
../../../../../usr/share/help/ky/eom/legal.xml
../../../../../usr/share/help/ky/engrampa/legal.xml
../../../../../usr/share/help/mai/pluma/legal.xml
../../../../../usr/share/help/mai/eom/legal.xml
../../../../../usr/share/help/mai/engrampa/legal.xml
../../../../../usr/share/help/mg/pluma/legal.xml
../../../../../usr/share/help/mg/engrampa/legal.xml
../../../../../usr/share/help/mk/pluma/legal.xml
../../../../../usr/share/help/mk/eom/legal.xml
../../../../../usr/share/help/mk/engrampa/legal.xml
../../../../../usr/share/help/ml/pluma/legal.xml
../../../../../usr/share/help/ml/eom/legal.xml
../../../../../usr/share/help/ml/engrampa/legal.xml
../../../../../usr/share/help/mn/pluma/legal.xml
../../../../../usr/share/help/mn/engrampa/legal.xml
../../../../../usr/share/help/mr/pluma/legal.xml
../../../../../usr/share/help/mr/eom/legal.xml
../../../../../usr/share/help/mr/engrampa/legal.xml
../../../../../usr/share/help/ms/pluma/legal.xml
../../../../../usr/share/help/ms/eom/legal.xml
../../../../../usr/share/help/ms/engrampa/legal.xml
../../../../../usr/share/help/nb/pluma/legal.xml
../../../../../usr/share/help/nb/eom/legal.xml
../../../../../usr/share/help/nb/engrampa/legal.xml
../../../../../usr/share/help/ne/pluma/legal.xml
../../../../../usr/share/help/ne/eom/legal.xml
../../../../../usr/share/help/ne/engrampa/legal.xml
../../../../../usr/share/help/nn/pluma/legal.xml
../../../../../usr/share/help/nn/eom/legal.xml
../../../../../usr/share/help/nn/engrampa/legal.xml
../../../../../usr/share/help/nso/engrampa/legal.xml
../../../../../usr/share/help/or/pluma/legal.xml
../../../../../usr/share/help/or/eom/legal.xml
../../../../../usr/share/help/or/engrampa/legal.xml
../../../../../usr/share/help/ps/pluma/legal.xml
../../../../../usr/share/help/ps/eom/legal.xml
../../../../../usr/share/help/si/pluma/legal.xml
../../../../../usr/share/help/si/eom/legal.xml
../../../../../usr/share/help/si/engrampa/legal.xml
../../../../../usr/share/help/sk/pluma/legal.xml
../../../../../usr/share/help/sk/eom/legal.xml
../../../../../usr/share/help/sk/engrampa/legal.xml
../../../../../usr/share/help/sq/pluma/legal.xml
../../../../../usr/share/help/sq/eom/legal.xml
../../../../../usr/share/help/sq/engrampa/legal.xml
../../../../../usr/share/help/ug/pluma/legal.xml
../../../../../usr/share/help/ug/engrampa/legal.xml
../../../../../usr/share/help/ur/pluma/legal.xml
../../../../../usr/share/help/ur/engrampa/legal.xml
../../../../../usr/share/help/uz/pluma/legal.xml
../../../../../usr/share/help/uz/eom/legal.xml
../../../../../usr/share/help/wa/pluma/legal.xml
../../../../../usr/share/help/wa/engrampa/legal.xml
../../../../../usr/share/help/xh/pluma/legal.xml
../../../../../usr/share/help/xh/engrampa/legal.xml
../../../../../usr/share/help/zu/engrampa/legal.xml
../../../../../usr/share/help/li/engrampa/legal.xml
../../../../../usr/share/help/rw/pluma/legal.xml
../../../../../usr/share/java/libxml.jar
../../../../../usr/share/caja/browser.xml

find ../../../../..| egrep '.xml' | egrep -v '[[:digit:]]' | egrep -v '\-|t' | xargs -n 1 echo > exercise_2_solution.txt 
